# Flee

./: Flee.sln
src/Flee.Net45/: Flee.Net45.csproj
src/Flee.NetStandard20/: Flee.NetStandard20.csproj
test/Flee.Console/: Flee.Console.csproj
test/Flee.Test/: Flee.Test.csproj
